<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: transparent;
            color: rgba(0, 0, 0, 0.8); /* Darker text color */
        }
        
        .container {
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .message {
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message p, .contact p {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.9); /* Darker text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0;
            font-weight: bold; /* Bold text */
        }

        .contact p {
            margin-top: 10px;
            padding-right: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .button:hover {
            background-color: #0056b3;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video src="videoblocks the two businessmen handshake on the sunny background slow motion sblwcdsylm D.mp4" autoplay muted loop></video>
    <div class="container">
        <div class="message">
            <p>Thanks for contacting us. We will sort out your queries and will get back to you soon.</p><br>
        </div>
        <div class="contact">
            <p>If you have any further queries, please contact our <br><a href="https://www.linkedin.com/in/sadhu-chandra-sekhar/" class="button">Managing Director</a></p>
        </div>
    </div>
</body>
</html>
